<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MHchao"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="405dp"
        android:src="@drawable/img" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Wellcome"
        android:textSize="30sp"
        android:textStyle="bold"/>
</LinearLayout>